<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NutriPlan</title>
</head>
<body>
    <header>
        <img src="/imagens/logo nutriplan.PNG" alt="" style="width: 300px; position: absolute; left: 50px; top:30px; border: solid white 3px;">
        <div class="navegacao">
        <a href="">Agendamentos</a>
        <a href="">Exames</a>
        </div>
        <div class="login">
        <img src="/imagens/login.png" alt="" style="width: 100px; position: absolute; right: 320px; top:50px;">
        <a href="">Login</a>
        </div>
    </header>
</body>
</html>