<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Pagamento</title>
    <link rel="stylesheet" href="tela-pagamento.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <img src="Logo -Print (1).png" alt="">
    </div>
    <div class="info">
        <p>Após o pagamento, sua consulta será confirmada automaticamente, para sua segurança sempre confira se os dados dos pagamentos estão corretos.</p>
        <br>
        <br>
        <p>Em caso de cancelamento seu reembolso acontecerá em até 2 dias úteis, conforme as regras descritas na área de “cancelar sua próxima consulta”.</p>
        <br>
        <p>Formas de pagamentos:</p>
        <p>-Cartão de débito </p>
        <p>-Cartão de Crédito</p>
        <p>-Pix</p>
        <p>-Via Convênio </p>
    </div>
    <div class="confirmar">
        <p>Ir para o pagamento</p>
    </div>
    <div class="voltar">
        <img src="SETA- print (1).png" alt="">
    </div>
</body>
</html>